﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>reffind/findref/ref</title>
<meta name="GENERATOR" content="WinCHM">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body { 
	/* Default Font */
	font-family: Courier New;
	font-size: 11pt;
}
</style>

</head>

<body>
<P><STRONG>reffind[,findref,ref]<BR></STRONG>Find references to a certain value.</P>
<P class=rvps3><SPAN class=rvts11><U>arguments</U> <BR></SPAN>
<SPAN class=rvts9>&nbsp; 
arg1: The value to look for.

</SPAN></P>
<P class=rvps3>
<SPAN class=rvts9>
[arg2]: Address&nbsp;of/inside a memory page to look 
in. When 
not specified CIP will be used.&nbsp;

</SPAN></P>
<P class=rvps3>
<SPAN class=rvts9>
      [arg3]: 
The size 
of the data to search in.

</SPAN></P>
<P class=rvps3>
<SPAN class=rvts11 >
<U >
  result 

<BR></U></SPAN>
<SPAN 
class=rvts9>The $result variable is set to the number of references 
found.</SPAN> </P></BODY></HTML>